"""
    while <условие>:
        <операторы>
    1. Какая-либо переменная входящая в условие,
       должна меняться внутри цикла, иначе, цикл может не закончится (бесконечный цикл).
    2. ОТЛИЧИЕ ОТ FOR
       В цикле for нельзя поменять переменную цикла во время его выполнения.
"""
# Дано число N. Вывести все степени двойки, которые не превосходят N.

n = int(input())
i = 0
while 2 ** i < n:
    print(2 ** i, end=' ')
    i = i + 1
